function init(self)
	msg.post("#", "show_select_level")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_select_level") then
		msg.post(".", "acquire_input_focus")
		msg.post(".", "enable")
	elseif message_id == hash("hide_select_level") then
		msg.post(".", "release_input_focus")
		msg.post(".", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for n = 1,4 do
			local node = gui.get_node("level_" .. n)
			if gui.pick_node(node, action.x, action.y) then
				msg.post("/loader#loader", "load_level", { level = n })
				msg.post("#", "hide_select_level")
			end
		end
	end
end