function init(self)
	msg.post("#start", "show_start")
	self.active = false	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then
		msg.post("#start", "enable")
		self.active = true
	elseif message_id == hash("hide_start") then
		msg.post("#start", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		local start = gui.get_node("start")
		if gui.pick_node(start, action.x, action.y) then
			msg.post("#start", "hide_start")
			msg.post("#level_select", "show_level_select")
		end
	end
end