tile_set: "/assets/level.tilesource"
layers {
  id: "board"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: 3
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "setup"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: 3
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 4
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 4
    tile: 11
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
